$black: #333333;
$gold: #d1a954;
$white: #fff;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;400;700&display=swap");
body {
    font-family: "Open Sans Condensed", sans-serif;
    margin: 0;
    padding: 0;
    color: $white;
    background: $black;
}
ul {
    padding: 0;
    margin: 0;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
.row {
    display: flex;
}
.col-8 {
    width: 67.77%;
}
.col-7 {
    width: 60%;
}
.col-6 {
    width: 50%;
}
.col-5 {
    width: 40%;
}
.col-4 {
    width: 33.33%;
}
.col-3 {
    width: 25%;
}
.COL-2 {
    width: 16%;
}

.btn {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 13px 44px;
    background-color: $gold;
    color: $white;
    border: none;
    outline: none;
    cursor: pointer;
}
.title {
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white;
    span {
        color: $gold;
    }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
    color: $white;
}

.fixed {
    &__panel {
        position: fixed;
        left: 0;
        top: 0;
        width: 100px;
        height: 945px;
        background-color: rgba(51, 51, 51, 0.75);
    }
    &__info {
        margin-top: 200px;
    }
    &__text {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #c4c4c4;
        transform: rotate(-90deg);
        white-space: nowrap;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            background-color: #c4c4c4;
            transform: rotate(90deg);
            width: 3px;
            height: 80px;
            left: -60px;
            top: -28px;
        }
    }
    &__socials {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }
    &__social {
        margin-bottom: 20px;
    }
}

header {
    background-image: url(img/herobg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.header { 
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 51px;
        margin-bottom: 190px;
    }
    &__phone {
        a {
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: right;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            text-decoration: none;
            border-bottom: 2px solid $gold;
        }
    }
}
.nav {
    &__list {
        display: flex;
        list-style: none;
    }
    &__item {
        margin-right: 63px;
        a {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}

.hero {
    &__title {
        font-weight: bold;
        font-size: 64px;
        line-height: 87px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $white;
        margin-bottom: 50px;
    }
    &__img {
        text-align: center;
        margin-left: 115px;
        background-color: $gold;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: -20px;
    }
    &__description {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        max-width: 540px;
        margin-bottom: 50px;
    }
    &__row {
        align-items: center;
    }
}
.slider {
    &__wrapper {
        position: relative;
        max-width: 1110px;
        overflow: hidden;
        display: flex;
    }
    &__item {
        min-width: 1112px;
    }
    &__btns {
        display: flex;
        margin-top: 55px;
        margin-right: 85px;
        cursor: pointer;
        justify-content: flex-end;
    }
}
.track {
    display: flex;
    transition: 1s;
}
.next {
    margin-left: 135px;
}
.about {
    margin-top: 200px;
    &__row {
        margin-top: 100px;
        column-gap: 30px;
    }
    &__suptitle {
        font-weight: bold;
        font-size: 21px;
        line-height: 29px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    &__text {
        font-size: 14px;
        line-height: 150%;
    }
    &__icon {
        margin-bottom: 15px;
    }
    &__description {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        margin-bottom: 27px;
        span {
            color: $gold;
        }
    }
}

.productions {
    &__row {
        margin-left: 70px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-bottom: 150px;
    }
    &__item {
        overflow: hidden;
        position: relative;
        width: 315px;
        height: 400px;
        &:after {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 3;
            background-color: rgba(3, 3, 3, 0.6);
        }
        &:hover {
            cursor: pointer;
            .productions--hover {
                opacity: 1;
            }
            &:after {
                display: none;
            }
            .productions__name {
                display: none;
            }
            .productions__date {
                display: none;
            }
        }
    }
    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        transition: 0.5s;
        border-radius: 6px;
    }
    &__name {
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        position: absolute;
        left: 40px;
        top: 40px;
        z-index: 5;
    }
    &__date {
        position: absolute;
        left: -105px;
        top: 50%;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        z-index: 7;
        width: 100%;
        color: $white;
        transform: rotate(-90deg);
    }
    &--hover {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        opacity: 0;
        transition: 1s;
    }
}

.rating {
    &__row {
        align-items: center;
        background-image: url(img/ratingbg.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 550px;
    }
    &__year {
        font-weight: bold;
        font-size: 72px;
        line-height: 98px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $gold;
        text-align: center;
    }
    &__star {
        margin-right: 25px;
    }
    &__description {
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        max-width: 540px;
    }
}

.partners {
    margin-top: 150px;
    &__row {
        margin-left: 40px;
        margin-top: 100px;
        flex-wrap: wrap;
        column-gap: 70px;
        row-gap: 80px;
    }
}

.footer {
    margin-top: 120px;
    &__phone,
    &__email,
    &__adress {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    &__text {
        font-size: 12px;
        line-height: 150%;
        color: #989898;
        max-width: 390px;
        margin-top: 40px;
    }
    &__btn {
        margin-top: 40px;
    }
    &__row {
        margin-top: 100px;
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        border-top: 1px solid #565656;
        margin-top: 80px;
    }
    &__copy,
    &__creat {
        font-size: 12px;
        line-height: 150%;
        color: #989898;
    }
    input {
        max-width: 180px;
    }
    input,
    textarea {
        background: #444444;
        border: 1px solid #616161;
        padding: 15px;
        color: #989898;
        outline: none;
    }
    textarea {
       width: 100%;
        resize: none;
        height: 125px;
    }
}
.form__row {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 30px;
}
.bottom__row {
    justify-content: space-between;
}

@media screen and (max-width: 1330px) {
    .hero__img,
    .slider__btns {
        display: none;
    }
    .container {
        margin: 0 120px 0 190px;
    }
    .header__inner {
        flex-direction: column;
        row-gap: 50px;
    }
    .productions__row {
        grid-template-columns: 350px 350px 350px 350px;
        overflow-x: auto;
    }
   
}

@media screen and (min-width: 1210px) {
    .fixed__socials--mobile,
    .menu__btn {
        display: none;
    }
}
@media screen and (max-width: 1210px) {
    header{
        height: 100vh;
    }
    .fixed__panel {
        display: none;
    }
    .nav {
        display: none;
    }
    .nav.nav--active {
        display: block;
        background-color: #333333;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 6;
        width: 40%;
        height: 100vh;
        padding: 140px 40px;
    }
    .nav__list {
        flex-direction: column;
    }
    .fixed__socials {
        margin-top: 0;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 50px;
        row-gap: 50px;
    }
    .nav__item {
        margin-bottom: 35px;
        a {
            font-size: 24px;
            line-height: 33px;
            letter-spacing: 0.05em;
        }
    }
    .header__inner {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .menu__btn {
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0;
        cursor: pointer;
        display: block;
        z-index: 7;
    }
    .menu__btn::before,
    .menu__btn::after {
        content: "";
        width: 24px;
        height: 2px;
        background-color: #ebebeb;
        display: block;
        transition: transform 0.3s;
    }
    .menu__btn::after {
        margin-bottom: 0;
        width: 12px;
    }
    .menu__btn.menu__btn--active {
        .menu__btn-line {
            opacity: 0;
            transition: opacity 0.3s;
        }
        &::after {
            width: 26px;
            transform: translateY(-6px) rotate(-135deg);
        }
        &::before {
            transform: translateY(6px) rotate(135deg);
            width: 26px;
        }
    }

    .menu__btn-line {
        background-color: #ebebeb;
        width: 18px;
        display: block;
        height: 2px;
        margin-bottom: 4px;
        margin-top: 4px;
        opacity: 1;
        transition: opacity 2s;
    }
}
@media screen and (max-width: 1024px) {
    .container {
        margin: 0 auto;
        padding: 0 10px;
    }
    .hero__title {
        font-size: 54px;
        line-height: 60px;
    }
    .hero__description {
        max-width: 450px;
    }
    .about__img {
        display: none;
    }
    .about__row {
        justify-content: space-between;
    }
    .col-5 {
        width: 60%;
    }
    .header__inner{
        margin-bottom: 80px;
    }
    .footer__row{
        flex-direction: column-reverse;
    }
    .col-8{
        width: 100%;
    }
    .footertop__row{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form__row{
        margin-right: 0;
    }
    .footer textarea{
        margin-top: 30px;
    }
    .footer input{
        max-width: 100%;
    }
    .form__row {
        width: 100%;
        margin-bottom: 20px;
    }
    .productions__row{
        padding-bottom: 30px;
    }

}
@media screen and (max-width: 576px) {
    .hero__title {
        margin-bottom: 20px;
        font-size: 33px;
    }
    .hero__description {
        max-width: 300px;
        margin-bottom: 30px;
    }
    .nav.nav--active {
        width: 100%;
    }
    .about__row {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about__suptitle,
    .about__text {
        text-align: center;
    }
    .about__col5 {
        width: 100%;
    }
    .col-3,
    .col-7{
        width: 100%;
    }

    .productions__row {
        margin-left: 40px;
    }
    .title {
        font-size: 40px;
        line-height: 45px;
    }
    .rating__year {
        font-size: 50px;
    }
    .rating__description {
        font-weight: bold;
        font-size: 25px;
        line-height: 150%;
    }
    .rating__row {
        flex-direction: column;
    }
    .partners__row {
        margin-top: 55px;
        row-gap: 30px;
        margin-left: 0;
        justify-content: center;
    }
    .footer__bottom{
        margin-top: 0;
    }
    .bottom__row {
        flex-direction: column;
        align-items: center;
    }
    .col-4{
        width: 100%;
    }
}
@media screen and (max-width: 376px) {
    .productions__row {
        grid-template-columns: 250px 250px 250px 250px;
        overflow-x: auto;
    }
    .productions__item {
        max-width: 100%;
    }

}
